<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchase Receipt</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #fff;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
        }

        .muted-head {
            text-align: center;
            color: gray;
            padding: 10px;
        }

        h1 {
            font-size: 24px;
        }

        .receipt-details {
            margin-top: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 0 0 5px 5px;
        }

        .receipt-details p {
            font-size: 16px;
        }

        .product {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .product-name {
            font-weight: bold;
        }

        .total-amount {
            font-size: 18px;
            font-weight: bold;
        }

        .footer {
            text-align: center;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border-radius: 0 0 5px 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="muted-head">
            <h3>ViraSub</h3>
        </div>
        <div class="header">
            <h1>Purchase Receipt</h1>
        </div>
        <div class="receipt-details">
            <p><strong>Order Number:</strong> #123456</p>
            <p><strong>Order Date:</strong> October 15, 2023</p>
            <p><strong>Bill To:</strong> John Doe</p>
            <p><strong>Payment Method:</strong> Credit Card</p>
            <div class="product">
                <span class="product-name">Product 1</span>
                <span>$100.00</span>
            </div>
            <div class="product">
                <span class="product-name">Product 2</span>
                <span>$75.00</span>
            </div>
            <div class="product">
                <span class="product-name">Product 3</span>
                <span>$50.00</span>
            </div>
            <p class="total-amount"><strong>Total Amount:</strong> $225.00</p>
        </div>
        <div class="footer">
            <p>Thank you for your purchase!</p>
        </div>
    </div>
</body>

</html>