
<!DOCTYPE html>

<html lang="en" class="light-style layout-menu-fixed" dir="ltr" data-theme="theme-default" data-assets-path="../assets/"
  data-template="vertical-menu-template-free">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

  <title>Successful Transactions History | ViraSub</title>

  <meta name="description" content="" />

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="favlogo.png" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet" />

  <!-- Icons. Uncomment required icon fonts -->
  <link rel="stylesheet" href="../assets/vendor/fonts/boxicons.css" />

  <!-- Core CSS -->
  <link rel="stylesheet" href="../assets/vendor/css/core.css" class="template-customizer-core-css" />
  <link rel="stylesheet" href="../assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
  <link rel="stylesheet" href="../assets/css/demo.css" />

  <!-- Vendors CSS -->
  <link rel="stylesheet" href="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />


  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.3/dist/css/bootstrap.min.css">

  <!-- Bootstrap JS (jQuery is required) -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.5.3/dist/js/bootstrap.min.js"></script>


  <!-- Helpers -->
  <script src="../assets/vendor/js/helpers.js"></script>

  <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
  <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
  <script src="../assets/js/config.js"></script>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .container {
      background-color: #fff;
      max-width: 600px;
      margin: 0 auto;
      border: 1px solid #e0e0e0;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .header {
      text-align: center;
      background-color: #fb9149;
      color: #fff;
      padding: 3px;
      border-radius: 5px 5px 0 0;
    }

    .muted-head {
      text-align: center;
      color: gray;
      padding: 10px;
    }

    h1 {
      font-size: 24px;
    }

    .receipt-details {
      margin-top: 20px;
      padding: 20px;
      background-color: #f9f9f9;
      border-radius: 0 0 5px 5px;
    }

    .receipt-details {
      font-size: 16px;
      color: black
    }

    .receipt-details strong {
      font-weight: normal;
      color: black
    }

    .product {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }

    .product-name {
      font-weight: normal;
      color: black
    }

    .total-amount {
      font-size: 18px;
      font-weight: bold;
    }

    .footer {
      text-align: center;
      background-color: #fb9149;
      color: #fff;
      margin-bottom: 10px;
      padding-top: 8px;
      padding-bottom: .5px;
      border-radius: 0 0 5px 5px;
    }
  </style>
</head>

<body>


  <!-- Content wrapper -->
  <div class="container">
    <div class="muted-head">
      <h3>ViraSub</h3>
    </div>
    <div class="header">
    </div>

    <div class="receipt-details">
      <h6 class="text-center" style="font-size: 17px">Data Purchase Receipt</h6>
      <h6 class="text-center text-muted" style="font-size: 16px">Your data purchase at virasub was successful, find full details below</h6>
      <p><strong>Transaction Ref:</strong> #{trx_ref}</p>
      <p><strong>Purchase Date:</strong>{date}</p>
      <p><strong>Bill To:</strong> {email}</p>
      <div class="product">
        <span class="product-name">Network</span>
        <span>{network}</span>
      </div>
      <div class="product">
        <span class="product-name">Phone Number</span>
        <span>{phone}</span>
      </div>
      <div class="product">
        <span class="product-name">Quantity</span>
        <span>{quantity}</span>
      </div>
      <div class="product">
        <span class="product-name">Time</span>
        <span>{time}</span>
      </div>
      <p class="total-amount"><strong>Total Amount:</strong> NGN {amount}</p>
    </div>
    <div class="footer">
      <p>Thank you for your purchase!</p>
    </div>
    <hr  style="padding-left: 25%; padding-left: 25%">
    <p class="text-center">If you have questions or issues with this transaction, contact billzawave through <a href="https://api.whatsapp.com/send?phone=+#{trx_ref}">WhatsApp</a>, or simply reply to this email</p>
  </div>
  <!-- Content wrapper -->

  <!-- Overlay -->
  <div class="layout-overlay layout-menu-toggle"></div>
  </div>
  <!-- / Layout wrapper -->



  <!-- Core JS -->
  <!-- build:js assets/vendor/js/core.js -->
  <script src="../assets/vendor/libs/jquery/jquery.js"></script>
  <script src="../assets/vendor/libs/popper/popper.js"></script>
  <script src="../assets/vendor/js/bootstrap.js"></script>
  <script src="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>

  <script src="../assets/vendor/js/menu.js"></script>
  <!-- endbuild -->

  <!-- Vendors JS -->

  <!-- Main JS -->
  <script src="../assets/js/main.js"></script>

  <!-- Page JS -->

  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</body>

</html>